<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="SicWDebzIItH_ipusG-r">
    <mxGraphModel dx="786" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="230" width="240" height="420" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-1" value="france_en,france_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-2" value="france_en" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-3" value="france_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-4" value="paris_en" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-5" value="paris_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-6" value="paris_fn,paris_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-7" value="lyon_en" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-8" value="lyon_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-9" value="lyon_en,lyon_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="545" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="360" as="sourcePoint" />
            <mxPoint x="100" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-15" value="locatedIn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0QC-_zQH5IRCZWsr2Spu-14">
          <mxGeometry x="-0.02" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="0QC-_zQH5IRCZWsr2Spu-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="370" as="sourcePoint" />
            <mxPoint x="220" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
