<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="SicWDebzIItH_ipusG-r">
    <mxGraphModel dx="786" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-1" value="france_en,france_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-2" value="france_en" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-3" value="france_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-4" value="paris_en" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-5" value="paris_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-6" value="paris_fn,paris_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-7" value="lyon_en" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-8" value="lyon_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-9" value="lyon_en,lyon_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="545" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-11" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="80" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
