<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="SicWDebzIItH_ipusG-r">
    <mxGraphModel dx="733" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry y="150" width="390" height="180" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry x="206.03773584905662" width="176.60377358490567" height="180" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry x="7.3584905660377355" width="176.60377358490567" height="180" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-2" value="france_en" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry x="44.15094339622642" y="7.200000000000001" width="88.30188679245283" height="57.60000000000001" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-3" value="france_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry x="242.83018867924528" y="7.200000000000001" width="88.30188679245283" height="57.60000000000001" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-4" value="paris_en" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry y="100.80000000000001" width="88.30188679245283" height="57.60000000000001" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-5" value="paris_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry x="206.03773584905662" y="100.80000000000001" width="88.30188679245283" height="57.60000000000001" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-7" value="lyon_en" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry x="110.37735849056604" y="100.80000000000001" width="88.30188679245283" height="57.60000000000001" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-8" value="lyon_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry x="301.6981132075472" y="100.80000000000001" width="88.30188679245283" height="57.60000000000001" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.421;exitY=-0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="0QC-_zQH5IRCZWsr2Spu-25" source="0QC-_zQH5IRCZWsr2Spu-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29.433962264150942" y="93.60000000000001" as="sourcePoint" />
            <mxPoint x="66.22641509433963" y="57.60000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-15" value="locatedIn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0QC-_zQH5IRCZWsr2Spu-14">
          <mxGeometry x="-0.02" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="0QC-_zQH5IRCZWsr2Spu-25" target="0QC-_zQH5IRCZWsr2Spu-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="147.16981132075472" y="100.80000000000001" as="sourcePoint" />
            <mxPoint x="183.9622641509434" y="64.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-17" value="locatedIn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0QC-_zQH5IRCZWsr2Spu-16">
          <mxGeometry x="-0.0409" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-18" value="KG1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry x="51.509433962264154" y="165.60000000000002" width="80.9433962264151" height="14.400000000000002" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.321;exitY=0.056;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="0QC-_zQH5IRCZWsr2Spu-25" source="0QC-_zQH5IRCZWsr2Spu-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.75471698113208" y="100.80000000000001" as="sourcePoint" />
            <mxPoint x="257.54716981132077" y="64.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-21" value="locatedIn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0QC-_zQH5IRCZWsr2Spu-20">
          <mxGeometry x="-0.02" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338.49056603773585" y="108" as="sourcePoint" />
            <mxPoint x="310.52830188679246" y="63.36000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-23" value="locatedIn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0QC-_zQH5IRCZWsr2Spu-22">
          <mxGeometry x="-0.0409" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-24" value="KG2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry x="256.811320754717" y="165.60000000000002" width="80.9433962264151" height="14.400000000000002" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-39" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="70" width="280" height="270" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-39">
          <mxGeometry x="8.235294117647058" width="269.2941176470588" height="270" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-1" value="france_en,france_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-39">
          <mxGeometry x="90.58823529411764" y="102.16216216216216" width="98.8235294117647" height="58.37837837837838" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-6" value="paris_fn,paris_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-39">
          <mxGeometry y="21.89189189189189" width="98.8235294117647" height="58.37837837837838" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-9" value="lyon_en,lyon_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-39">
          <mxGeometry x="181.17647058823528" y="14.594594594594595" width="98.8235294117647" height="58.37837837837838" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-27" value="paris_en,paris_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-39">
          <mxGeometry x="16.470588235294116" y="189.7297297297297" width="98.8235294117647" height="58.37837837837838" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-28" value="paris_fn,paris_en" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-39">
          <mxGeometry x="164.70588235294116" y="182.43243243243242" width="98.8235294117647" height="58.37837837837838" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="0QC-_zQH5IRCZWsr2Spu-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65.88235294117646" y="189.7297297297297" as="sourcePoint" />
            <mxPoint x="107.05882352941175" y="153.24324324324323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="0QC-_zQH5IRCZWsr2Spu-39" target="0QC-_zQH5IRCZWsr2Spu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="182.43243243243242" as="sourcePoint" />
            <mxPoint x="251.17647058823528" y="145.94594594594594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.721;entryY=0.088;entryDx=0;entryDy=0;exitX=0.404;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="0QC-_zQH5IRCZWsr2Spu-39" source="0QC-_zQH5IRCZWsr2Spu-9" target="0QC-_zQH5IRCZWsr2Spu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="157.70588235294116" y="72.97297297297297" as="sourcePoint" />
            <mxPoint x="122.29411764705881" y="42.32432432432432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.404;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="0QC-_zQH5IRCZWsr2Spu-39" target="0QC-_zQH5IRCZWsr2Spu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66.70588235294117" y="80.27027027027027" as="sourcePoint" />
            <mxPoint x="8.235294117647058" y="114.56756756756756" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-33" value="locatedIn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0QC-_zQH5IRCZWsr2Spu-32">
          <mxGeometry x="-0.0063" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-34" value="locatedIn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0QC-_zQH5IRCZWsr2Spu-32">
          <mxGeometry x="-0.0063" y="-2" relative="1" as="geometry">
            <mxPoint x="137" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-35" value="locatedIn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0QC-_zQH5IRCZWsr2Spu-32">
          <mxGeometry x="-0.0063" y="-2" relative="1" as="geometry">
            <mxPoint x="-3" y="98" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-37" value="locatedIn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0QC-_zQH5IRCZWsr2Spu-32">
          <mxGeometry x="-0.0063" y="-2" relative="1" as="geometry">
            <mxPoint x="126" y="73" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
