<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="SicWDebzIItH_ipusG-r">
    <mxGraphModel dx="733" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry y="150" width="390" height="180" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry x="206.03773584905662" width="176.60377358490567" height="180" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry x="7.3584905660377355" width="176.60377358490567" height="180" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-2" value="france_en" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry x="44.15094339622642" y="7.200000000000001" width="88.30188679245283" height="57.60000000000001" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-3" value="france_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry x="242.83018867924528" y="7.200000000000001" width="88.30188679245283" height="57.60000000000001" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-4" value="paris_en" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry y="100.80000000000001" width="88.30188679245283" height="57.60000000000001" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-5" value="paris_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry x="206.03773584905662" y="100.80000000000001" width="88.30188679245283" height="57.60000000000001" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-7" value="lyon_en" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry x="110.37735849056604" y="100.80000000000001" width="88.30188679245283" height="57.60000000000001" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-8" value="lyon_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry x="301.6981132075472" y="100.80000000000001" width="88.30188679245283" height="57.60000000000001" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.421;exitY=-0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="0QC-_zQH5IRCZWsr2Spu-25" source="0QC-_zQH5IRCZWsr2Spu-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29.433962264150942" y="93.60000000000001" as="sourcePoint" />
            <mxPoint x="66.22641509433963" y="57.60000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-15" value="locatedIn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0QC-_zQH5IRCZWsr2Spu-14">
          <mxGeometry x="-0.02" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="0QC-_zQH5IRCZWsr2Spu-25" target="0QC-_zQH5IRCZWsr2Spu-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="147.16981132075472" y="100.80000000000001" as="sourcePoint" />
            <mxPoint x="183.9622641509434" y="64.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-17" value="locatedIn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0QC-_zQH5IRCZWsr2Spu-16">
          <mxGeometry x="-0.0409" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-18" value="KG1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry x="51.509433962264154" y="165.60000000000002" width="80.9433962264151" height="14.400000000000002" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.321;exitY=0.056;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="0QC-_zQH5IRCZWsr2Spu-25" source="0QC-_zQH5IRCZWsr2Spu-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.75471698113208" y="100.80000000000001" as="sourcePoint" />
            <mxPoint x="257.54716981132077" y="64.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-21" value="locatedIn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0QC-_zQH5IRCZWsr2Spu-20">
          <mxGeometry x="-0.02" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338.49056603773585" y="108" as="sourcePoint" />
            <mxPoint x="310.52830188679246" y="63.36000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-23" value="locatedIn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0QC-_zQH5IRCZWsr2Spu-22">
          <mxGeometry x="-0.0409" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-24" value="KG2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-25">
          <mxGeometry x="256.811320754717" y="165.60000000000002" width="80.9433962264151" height="14.400000000000002" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="190" y="570" width="190" height="220" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-38">
          <mxGeometry x="5.588235294117647" width="182.73529411764707" height="220" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-1" value="france_en,france_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-38">
          <mxGeometry x="61.470588235294116" y="83.24324324324324" width="67.05882352941177" height="47.56756756756757" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-6" value="paris_fn,paris_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-38">
          <mxGeometry y="17.83783783783784" width="67.05882352941177" height="47.56756756756757" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-9" value="lyon_en,lyon_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-38">
          <mxGeometry x="122.94117647058823" y="11.891891891891893" width="67.05882352941177" height="47.56756756756757" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-27" value="paris_en,paris_fr" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-38">
          <mxGeometry x="11.176470588235293" y="154.5945945945946" width="67.05882352941177" height="47.56756756756757" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-28" value="paris_fn,paris_en" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="0QC-_zQH5IRCZWsr2Spu-38">
          <mxGeometry x="111.76470588235294" y="148.64864864864865" width="67.05882352941177" height="47.56756756756757" as="geometry" />
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="0QC-_zQH5IRCZWsr2Spu-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44.705882352941174" y="154.5945945945946" as="sourcePoint" />
            <mxPoint x="72.64705882352942" y="124.86486486486487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="0QC-_zQH5IRCZWsr2Spu-38" target="0QC-_zQH5IRCZWsr2Spu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142.5" y="148.64864864864865" as="sourcePoint" />
            <mxPoint x="170.44117647058823" y="118.91891891891892" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.721;entryY=0.088;entryDx=0;entryDy=0;exitX=0.404;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="0QC-_zQH5IRCZWsr2Spu-38" source="0QC-_zQH5IRCZWsr2Spu-9" target="0QC-_zQH5IRCZWsr2Spu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="107.01470588235294" y="59.45945945945946" as="sourcePoint" />
            <mxPoint x="82.98529411764706" y="34.48648648648649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.404;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="0QC-_zQH5IRCZWsr2Spu-38" target="0QC-_zQH5IRCZWsr2Spu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45.26470588235294" y="65.4054054054054" as="sourcePoint" />
            <mxPoint x="5.588235294117647" y="93.35135135135135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-33" value="locatedIn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0QC-_zQH5IRCZWsr2Spu-32">
          <mxGeometry x="-0.0063" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-34" value="locatedIn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0QC-_zQH5IRCZWsr2Spu-32">
          <mxGeometry x="-0.0063" y="-2" relative="1" as="geometry">
            <mxPoint x="137" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-35" value="locatedIn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0QC-_zQH5IRCZWsr2Spu-32">
          <mxGeometry x="-0.0063" y="-2" relative="1" as="geometry">
            <mxPoint x="-3" y="98" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QC-_zQH5IRCZWsr2Spu-37" value="locatedIn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0QC-_zQH5IRCZWsr2Spu-32">
          <mxGeometry x="-0.0063" y="-2" relative="1" as="geometry">
            <mxPoint x="157" y="108" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
